spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.username=admin
spring.datasource.password=123
=======
spring.datasource.username=postgres
spring.datasource.password=7225800
>>>>>>> 3e7b20c (pj)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
<<<<<<< HEAD
spring.datasource.password=123
spring.datasource.username=admin
=======
spring.datasource.password=7225800
spring.datasource.username=postgres
>>>>>>> 3e7b20c (pj)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
